.button
 font-size: 14px
 color: $text-color-light
 background-color: $activ-element
 border-radius: 5px
 border: none
 padding: 13px 22px
 
 &_big
  padding-top: 19px
  padding-bottom: 19px
  vertical-align: middle
 
 &:hover
  background-color: lighten($activ-element, 5)
  cursor: pointer
 img
  vertical-align: middle