$text-color-dark: #373737
$text-color-light: #ffffff
$activ-element: #ff9d00
@import 'interfecs'

input, button
 &:focus
  outline: none
img
 max-width: 100%
body
 font-family: 'Roboto', sans-serif
 margin: 0
 
.header
 padding: 15px 0
 &_contacts
  display: flex
  justify-content: flex-end
  align-items: center 
  
  &_telephone
   font-size: 22px
   margin-right: 13px
   &:first-child
    border-right: 1px solid #cfcfd0
    padding-right: 13px


.main
 position: relative
 color: $text-color-light
 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../img/main-fon.jpg) center no-repeat 
 background-size: cover
 
 
 &::before
  content: ''
  display: bloсk
  position: absolute
  right: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  
 &-text
  margin-left: 22px
  &_title
   font-size: 41px
   font-weight: 700
   margin-bottom: 20px
  &_subtitle
    font-size: 28px
    font-weight: 300
    margin-bottom: 27px
  &_form
    padding: 30px 27px
    background-color: rgba(255,255,255, 0.2)
.form
 display: flex
 margin-bottom: 12px
 &-title
  padding-right: 87px
  margin-bottom: 20px
  font-size: 20px
  font-weight: 300
  line-height: 30px
  &_important
   font-weight: 700
   text-transform: uppercase
 &_input
   border: none
   border-radius: 4px
   padding: 20px
   vertical-align: middle
   flex-basis: 50%
   margin-right: 10px
 &-smal
   font-size: 14px
   font-weight: 300